Aitor/Lenguaje de marcas/XML/ejer24/xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="cartelera" type="tipoCartelera" />

  <xs:complexType name="tipoCartelera">
    <xs:sequence>
      <xs:element name="pelicula" type="tipoPelicula" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tipoPelicula">
    <xs:sequence>
      <xs:element name="titulo" type="xs:string" maxOccurs="1" minOccurs="1" />
      <xs:element name="titulo_original" type="xs:string" maxOccurs="1" minOccurs="0" />
      <xs:element name="nacionalidad" type="xs:string" />
      <xs:element name="genero" type="xs:string" />
      <xs:choice>
        <xs:element name="clasificacion" type="tipoClasificacion" minOccurs="0" />
        <xs:element name="sin_clasificar" minOccurs="0" />
      </xs:choice>
      <xs:element name="sinopsis" type="xs:string" />
      <xs:element name="director" type="xs:string" />
      <xs:element name="reparto" type="tipoReparto" />
      <xs:element name="web" type="xs:string" minOccurs="0" />
      <xs:element name="cartel" type="xs:string" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="codigo" type="xs:positiveInteger" />
    <xs:attribute name="duracion" type="xs:positiveInteger" />
    <xs:attribute name="anyo" type="xs:positiveInteger" default="2003" />
  </xs:complexType>
  
  <xs:complexType name="tipoReparto">
    <xs:sequence>
      <xs:element name="actor" type="xs:string" maxOccurs="unbounded" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tipoClasificacion">
    <xs:attribute name="edad" type="tipoEdad" />
  </xs:complexType>

  <xs:simpleType name="tipoEdad">
    <xs:restriction base="xs:string">
      <xs:enumeration value="tp" />
      <xs:enumeration value="8" />
      <xs:enumeration value="12" />
      <xs:enumeration value="16" />
      <xs:enumeration value="18" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>